<!DOCTYPE html>
<html lang="zh-Hens-TW">
<head>
	<meta charset="UTF-8">
	<title>日沐咖啡</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		
		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="#!" class="brand">rimoo café</a>
					<ul class="nav">
						<li class="nav-item">
							<a href="#!" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="#!" class="nav-link">聯絡</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image"></div>
					<div class="btn-center">
						<a href="#" class="btn btn-lg btn-primary">加入我們,我們缺人</a>
						<a href="#" class="btn btn-secondary btn-lg">好喝到哭</a>
					</div>
				</div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div class="hero hero-bg-grey">
				<div class="container">
					<div class="row">
						<div class="col-1-2">
							<div class="about-preview">
								<h3 class="title">每杯咖啡讓手2級燙傷的餘溫</h3>
								<p class="para">一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手，但我不會建議你這樣做,你可以等它涼一點再摸,燙到不要怪服務生。</p>
								<a href="#" class="btn btn-primary">更多我們的事故</a>
							</div>
						</div>
						<div class="col-1-2">
							<div class="image-container">
								<div class="image" style="background-image: url('images/products/product005.jpg');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->

			<!-- Start service -->
			<div class="hero hero-bg-white">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">SERVICES</h2>
						<p class="para">我們的店面非常高檔,堪比starbucks,月租不到100萬,不會倒,價格萬分合理</p>
					</div>
					<div class="row">
						<div class="col-1-3">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/product001.jpg');"></div>
								</div>
								<div class="preview">
									<h4 class="title">香濃的咖啡</h4>
									<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
									<p class="para">非常優質的咖啡豆,跟豆漿一樣,非常的香濃</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/product002.jpg');"></div>
								</div>
								<div class="preview">
									<h4 class="title">精緻的小點</h4>
									<h5 class="subtitle">比你老婆做的晚餐還好吃</h5>
									<p class="para">跟法式餐點一樣,精緻,時尚,份量小,又貴</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
								</div>
							</div>
						</div>
						<div class="col-1-3">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/product003.jpg');"></div>
								</div>
								<div class="preview">
									<h4 class="title">寬敞的空間</h4>
									<h5 class="subtitle">舒適的享受環境</h5>
									<p class="para">30坪大空間,比你在外面租的房還要大。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End service -->

			<!-- Start reservation -->
			<div class="hero reservation">
				<div class="mask-dark"></div>
				<div class="section-intro">
					<h2 class="title">RESERVATION</h2>
					<p class="para">店裡通常沒客人,你想坐多久都可以</p>
				</div>
				<div class="btn-center">
					<a href="#" class="btn btn-primary btn-lg">訂位可以點我但功能尚未開放</a>
				</div>
			</div>
			<!-- End reservation -->

			<!-- Start menu -->
			<div class="hero">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">MENU</h2>
						<p class="para">這裡是菜單,但實習生還不會調這些咖啡</p>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Coffee & Beverage</h3>
							<a href="#" class="btn btn-secondary">more</a>
						</div>
						<div class="row">
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product005.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">超過300DAKA的熱量</h5>
										</a>
										<h6 class="subtitle">300NT</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product006.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">冰拿鐵那堤</h5>
										</a>
										<h6 class="subtitle">250NT加入會員打8.7折</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product007.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">貓咖</h5>
										</a>
										<h6 class="subtitle">600NT 投資600NT即可加入會員</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product008.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">微笑咖啡</h5>
										</a>
										<h6 class="subtitle">280NT 加入後月付599</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Coffee & Beverage</h3>
							<a href="#" class="btn btn-secondary">more</a>
						</div>
						<div class="row">
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product009.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">等另一半咖啡</h5>
										</a>
										<h6 class="subtitle">400NT不加入會員就永遠等不到呦~</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product010.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">阿拉咖啡</h5>
										</a>
										<h6 class="subtitle">1487NT 讚嘆阿拉</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product011.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">刺胃咖啡</h5>
										</a>
										<h6 class="subtitle">700NT 這咖啡有點「刺」激</h6>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="list-item">
									<a href="#">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product012.jpg');"></div>
										</div>
									</a>
									<div class="preview">
										<a href="#">
											<h5 class="title">超過600DAKA的熱量</h5>
										</a>
										<h6 class="subtitle">1000NT 喝完這杯才有動力減肥</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End menu -->

			<!-- Start contact -->
			<div class="hero hero-bg-grey">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">CONTACT</h2>
						<p class="para">快聯絡我們!你可使用以下的方式聯絡我們,想+LINE也可以喔</p>
					</div>
					<div class="row">
						<div class="col-1-2">
							<div class="contact-info">
								<div class="info-item">
									<h4 class="title"><span>PHONE & TEL</span></h4>
									<div class="info">
										<a href="#">0918-555-887</a>
										<span> | </span>
										<a href="#">03-9853843</a>
									</div>
								</div>
								<div class="info-item">
									<h4 class="title"><span>LOCATION</span></h4>
									<a href="#" class="info">桃園市牟牟路 1787 號</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>HOURS</span></h4>
									<a href="#" class="info">上午 11:00 至下午 7:00、週日公休</a>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="map-container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.4497561147928!2d121.63615956476241!3d25.221772286892996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4b57c2217c89%3A0xd443b8997e3afc65!2z6YeR5bGx6ICB6KGX!5e0!3m2!1szh-TW!2stw!4v1624601386721!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End contact -->

		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="mask-dark"></div>
			<div class="hero">
				<div class="container">
					<a href="#" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="#" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
	 						<a class="nav-link" href="#">服務</a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#">訂位</a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#">菜單</a>
	 					</li>
	 					<li class="nav-item">
	 						<a class="nav-link" href="#">聯絡</a>
	 					</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p>© Copyright 2017 All rights reserved</p>
			</div>
		</footer>
		<!-- End footer -->

	</div>
</body>
</html>